<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz clash royale</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="headers cc">
        <h1>Quiz Clash Royale</h1> 
        <h2>Qual personagem você é.</h2>
    </div>
    <hr>

    <div class="personagens">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="scripts.js"></script>
</body>
</html>